# vstore-android-filebox

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vstore/android_filebox/: Application.java  FileProvider.java  ItemClickSupport.java  MainActivity.java  MetadataFragment.java
app/src/main/java/vstore/android_filebox/aware/: AWAREConstants.java  AwareController.java
app/src/main/java/vstore/android_filebox/config_activity/: ConfigActivity.java  Constants.java  CustomMapView.java  EditNodeDialog.java  NodeListAdapter.java  NodeLocationDialog.java
app/src/main/java/vstore/android_filebox/context_fragment/: CurrentContextFragment.java  CustomMapView.java
app/src/main/java/vstore/android_filebox/context_monitor/: ActivityParser.java  (+3 more)
app/src/main/res/drawable/: circular.xml  ic_no_wifi_black_24dp.xml  ic_wifi_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_bike_grey_24dp.xml  ic_car_grey_24dp.xml  ic_sitting_grey_24dp.xml  ic_wait_grey_24dp.xml  ic_walk_grey_24dp.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_qrcode.xml  activity_rules.xml  add_decision_layer.xml  decision_layer_node_list_row.xml  dialog_context_location.xml  dialog_context_network.xml  dialog_context_noise.xml  dialog_create_rule.xml  dialog_decision.xml  dialog_edit_node.xml  dialog_filter.xml  dialog_node_location.xml  dialog_rule_constraints.xml  dialog_rule_context_row.xml  fragment_current_context.xml  fragment_metadata.xml  fragment_my_files.xml  fragment_search.xml  layout_need_aware.xml  no_places_layout.xml  nodeinfo_list_row.xml  one_activity_small.xml  place_row.xml  rule_card.xml  viewholder_date.xml  viewholder_file.xml
app/src/main/res/menu/: current_context_top_menu.xml  default_menu.xml  my_files_top_menu.xml  search_by_context_top_menu.xml
app/src/main/res/values/: card_places_styles.xml  card_styles.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml
(+40 files in other folders)
