<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:titleTextColor="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" 
            android:visibility="gone"/>
        
        <ProgressBar
            android:id="@+id/rulesProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            style="?android:attr/progressBarStyle"
            android:visibility="visible"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/txtNoRules"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="@string/no_rules"
            android:visibility="gone"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/btnAddRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            fab:fab_colorNormal="@color/colorAccent"
            fab:fab_colorPressed="@color/accent_pressed"
            fab:fab_size="normal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    </RelativeLayout>



</LinearLayout>
