<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode.QRCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgQRCode"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBack"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/imgQRCode"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Go back"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>