<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/info_noise_configure"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="@string/info_rms_threshold_value"/>
    <EditText
        android:id="@+id/inputRMSThreshold"
        android:layout_width="match_parent"
        android:inputType="number|none"
        android:layout_height="wrap_content"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:text="@string/info_db_threshold_value" />
    <EditText
        android:id="@+id/inputDBThreshold"
        android:layout_width="match_parent"
        android:inputType="number|numberSigned"
        android:layout_height="wrap_content"/>

</LinearLayout>