<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/txtRowTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <ImageButton
        android:id="@+id/btnEditRow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@id/txtRowTitle"
        android:src="@drawable/ic_edit_black_24dp"
        app:srcCompat = "@drawable/ic_edit_black_24dp"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:padding="7dp" />

    <TextView
        android:id="@+id/txtRowContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnEditRow"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@id/btnEditRow"/>

</RelativeLayout>