<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="vstore.vstoredemo.rules_elements.CreateRuleDialog"
        android:id="@+id/rule_dialog_content"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="50dp">
    <RelativeLayout
        android:id="@+id/layoutDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- Part for editing the name of the rule -->
        <TextView
            android:id="@+id/txtTitleRuleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_rule_name"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/inputRuleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="textCapWords"
            android:layout_below="@id/txtTitleRuleName"/>

        <!-- Part for the checkboxes for the sharing domain -->
        <TextView
            android:id="@+id/txtTitleRuleSharingDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtTitleRuleSharingDomain"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/inputRuleName"/>
        <LinearLayout
            android:id="@+id/layoutSharingDomain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtTitleRuleSharingDomain" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/checkboxPublicDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtPublicDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/domain_public"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1">
                <CheckBox
                    android:id="@+id/checkboxPrivateDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtPrivateDomain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/domain_private"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Part for the checkboxes for the weekdays-->
        <TextView
            android:id="@+id/txtTitleRuleWeekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtTitleRuleWeekdays"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layoutSharingDomain"/>
        <LinearLayout
            android:id="@+id/layoutRuleWeekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtTitleRuleWeekdays" >
            <LinearLayout
                android:id="@+id/layoutRuleMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkboxMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mon"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutRuleTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkboxTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tue"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutRuleWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkboxWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wed"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutRuleThur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkboxThur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thur"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutRuleFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkboxFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fri"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutRuleSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkboxSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sat"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutRuleSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <CheckBox
                    android:id="@+id/checkboxSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sun"/>
            </LinearLayout>

        </LinearLayout>

        <!-- Part for the time this rule should trigger at -->
        <LinearLayout
            android:id="@+id/layoutTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@id/layoutRuleWeekdays">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtTitleRuleTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTitleRuleTimeStart"
                    android:textStyle="bold"/>
                <Button
                    android:id="@+id/btnRuleTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtTitleRuleTimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtTitleRuleTimeEnd"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/btnRuleTimeEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Part for editing the mime type triggers for the rule -->
        <TextView
            android:id="@+id/txtTitleRuleFileTypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_rule_file_types"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layoutTime"/>
        <ImageButton
            android:id="@+id/btnEditMimeTypes"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/txtTitleRuleFileTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_edit_black_24dp"/>
        <TextView
            android:id="@+id/txtDisplayMimeTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_mimes_selected"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/txtTitleRuleFileTypes"/>

        <!-- Part for the minimum filesize -->
        <LinearLayout
            android:id="@+id/layoutMinFilesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtDisplayMimeTypes"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtTitleFilesize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_rule_min_file_size"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/inputMinFilesize"
                    android:layout_marginTop="-10dp"
                    android:layout_width="60dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="numberDecimal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MB"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Part for editing the context for the rule -->
        <RelativeLayout
            android:id="@+id/layoutContext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutMinFilesize"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txtTitleRuleContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_rule_context"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <ImageButton
                android:id="@+id/btnAddContext"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_black_24dp"/>
            <TextView
                android:id="@+id/txtNoContextTriggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_no_context_configured"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:visibility="visible"
                android:layout_below="@id/txtTitleRuleContext" />
            <LinearLayout
                android:id="@+id/layoutContextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitleRuleContext"
                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>

        <!-- Part for editing the matching for the rule -->
        <RelativeLayout
            android:id="@+id/layoutDecision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutContext"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txtTitleRuleDecision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_rule_decision"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <ImageButton
                android:id="@+id/btnEditDecision"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit_black_24dp"/>
            <TextView
                android:id="@+id/txtNoDecision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_no_decision"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/txtTitleRuleDecision" />
        </RelativeLayout>
        
        <!--<RelativeLayout
            android:id="@+id/layoutConstraints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutDecision"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/txtTitleRuleConstraints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_rule_constraints"
                android:textStyle="bold"
                android:layout_marginTop="5dp"/>
            <ImageButton
                android:id="@+id/btnEditConstraints"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_edit_black_24dp"/>
            <TextView
                android:id="@+id/txtConstraintsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_no_constraints"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_below="@id/txtTitleRuleConstraints" />
        </RelativeLayout>-->
    </RelativeLayout>
</ScrollView>
