<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="32dp">

    <RelativeLayout
        android:id="@+id/layoutSearchInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp">
        <TextView
            android:id="@+id/txtInfoStartSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:text="@string/search_start_info" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutLoadingFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="-60dp">
        <ProgressBar
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutNoFilesFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="-60dp">
        <TextView
            android:id="@+id/txtInfoNoFilesFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/search_no_files" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layoutSwipeRefreshFiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerMatchedFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingBottom="32dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabFilterContext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/accent_pressed"
        fab:menu_fab_size="normal"
        fab:menu_labels_style="@style/menu_labels_style"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp" />

</RelativeLayout>