<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="0dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@color/colorPrimary_light"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <RelativeLayout
            android:id="@+id/cardBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_below="@id/txtCardTitle">

            <!-- Part for the weekdays and time-->
            <LinearLayout
                android:id="@+id/layoutRuleDayTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:id="@+id/layoutDaysSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/txtSmallMon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4pt"
                        android:textColor="@color/half_black"
                        android:text="@string/mon"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtSmallTue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4pt"
                        android:textColor="@color/half_black"
                        android:text="@string/tue"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtSmallWed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4pt"
                        android:textColor="@color/half_black"
                        android:text="@string/wed"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtSmallThur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4pt"
                        android:textColor="@color/half_black"
                        android:text="@string/thur"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtSmallFri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4pt"
                        android:textColor="@color/half_black"
                        android:text="@string/fri"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtSmallSat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4pt"
                        android:textColor="@color/half_black"
                        android:text="@string/sat"
                        android:layout_weight="1"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/txtSmallSun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="4pt"
                        android:textColor="@color/half_black"
                        android:text="@string/sun"
                        android:layout_weight="1"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutTimeSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:baselineAligned="false">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtTimeStartTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/start"
                            android:textSize="5pt"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtSmallTimeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/txtTimeStartTitle"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/txtTimeEndTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/end"
                            android:textSize="5pt"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/txtSmallTimeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/txtTimeEndTitle"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Part for public/private domain -->
            <RelativeLayout
                android:id="@+id/layoutPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@id/layoutRuleDayTime">
                <ImageView
                    android:id="@+id/imgTick1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5pt"
                    android:text="@string/domain_public"
                    android:layout_toRightOf="@id/imgTick1"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layoutPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPublic"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imgTick2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="5pt"
                    android:text="@string/domain_private"
                    android:layout_toRightOf="@id/imgTick2"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <!-- Part for mime types -->
            <TextView
                android:id="@+id/txtRuleFileTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_file_types"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_below="@id/layoutPrivate"/>
            <TextView
                android:id="@+id/txtFileTypes"
                android:textSize="5pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRuleFileTypeTitle"
                android:layout_marginLeft="10dp" />

            <!-- Part for file size -->
            <LinearLayout
                android:id="@+id/cardlayoutMinFileSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFileTypes"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtRuleMinFileSizeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_rule_min_file_size"
                    android:textStyle="bold"
                    android:layout_marginTop="2dp"/>
                <TextView
                    android:id="@+id/txtRuleMinFileSize"
                    android:textSize="5pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <!-- Part for context -->
            <TextView
                android:id="@+id/txtRuleContextTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rule_context"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_below="@id/cardlayoutMinFileSize"/>
            <TextView
                android:id="@+id/txtContext"
                android:textSize="5pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRuleContextTitle"
                android:layout_marginLeft="10dp" />

            <!-- Part for matching -->
            <TextView
                android:id="@+id/txtRuleDecisionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_rule_decision"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_below="@id/txtContext"/>
            <TextView
                android:id="@+id/txtDecision"
                android:textSize="5pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRuleDecisionTitle"
                android:layout_marginLeft="10dp" />

            <!-- Part for constraints -->
            <!--<TextView
                android:id="@+id/txtRuleCardConstraintsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_rule_constraints"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_below="@id/txtDecision"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txtRuleCardConstraints"
                android:textSize="5pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRuleCardConstraintsTitle"
                android:layout_marginLeft="10dp"
                android:visibility="gone"/>-->

            <!-- Part for detail score -->
            <TextView
                android:id="@+id/txtRuleScoreTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_rule_score"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:layout_below="@id/txtDecision"/>
            <TextView
                android:id="@+id/txtRuleScore"
                android:textSize="5pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRuleScoreTitle"
                android:layout_marginLeft="10dp" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>